CONTENTS OF BOOK Ι.

cHAP. PAGE
1. Of Imitating Christ and Scorning all the World’s Vanities . 3
2. Humble Thoughts of Self . . . . . . . . 5
3. Truth's Teaching . . . . . . . . . 0 7
4. Prudence in what we have to do . . . . . . 10
5. Reading Holy Writ . . . . . . . . . 11
6. Unbridled Longings . . . . . . . 12
7. Flight from Vain Hopes and Boastsul Pride . . . . 13
8. Bew are of being Too Familiar . . . . . . . 15
9. Obedience and Subjection . . . . . . . . 15
10. Shunning Excess in Talk . . . . . . . · 17
11. How to gain Peace and Earnestness upon oux· way . . 18
12. “ The Uses os Adversity ’' . . . . . . . . 20
13. Meeting Temptations . . . . . . . . . 21
14. Shun passing a Rash Sentence upon Men . . . . 25
15. Deeds done in Charity . . . . . ι 0 . 26
16. Bearing with the Weaknesses of Others . . ‹ . . 28
17. Life in the Monastery . . . . . . . . 30
18. Examples set us by the Holy fathers . . . . . 31
19. The Duties osa Good Man in a B1·0the1-hood . . . · 34
20. Love of Solitude and Silence . . . .· 0 . . 37
21. Heart- Sorrow . . . . . . . . . 42
22. Thoughts on the Misery of Man.. . . . . . 45
23. Musing on Death. . . . . . . ο . . 48

24. The Judgment and the Punishment os Sin . . . . 53
25. A Burning Wish to Better all our Lives . . . . . 57

Here begin the “ Warnz‘ngs Usey‘ul to α spiritual Lifeff’*

ἕ This in the MS. comes in this place, not before the list os chapters.

