CONTENTS OF BOOK ΙΙ.

CHAP. PAGE
1. The Higher Life within . . · . . . . . 67
2. Lowly Submission . . . ο . . . · . 71
3. A Good Peacesul Man . . . . . . . 0 ι 72
4. Α Pure Mind and a Single Airn . . . . . . . 74
5. Thoughts on Ourselves . . . . . . . . 75
6, Joy in the Conseience that is Good . . . . . . 77
7. Love of Jesus above All . . . . . . . . 79
8. Jesus, our Famssiar Friend . . . . . . . . 81

9, No Consolation . . . . . . . . . . 83
10. Gratitude for God's Kindness . . . . . . . 88
11. How Few the Lovers of the Cross of Jesus are . . . 91
12. The Royal Pathway os the Holy Cross . . . . . 93

Here begin tlze “ Warnz'ngs to draw us to
the Inward Lzsess'

